{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SyncClient": {
        "MonitoredPath": "C:\\temp\\SyncFolder",
        "SyncWithPath": "C:\\temp\\B-SyncFolder",
        "BridgeEndpoint": "http://localhost:5246",
        "BlockSize": 65536,
        "FileChangeDelayMs": 500,
        "ResiliencePolicy": {
            "MaxRetryAttempts": 10,
            "BaseDelayMs": 1000,
            "MaxDelayMs": 300000,
            "BackoffMultiplier": 2.0,
            "UseJitter": true,
            "CircuitBreakerFailureThreshold": 5,
            "CircuitBreakerSamplingDuration": "00:02:00",
            "CircuitBreakerBreakDuration": "00:00:30"
        }
    }
}